{
  "name": "openclaw-plugin-hebrew-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "OpenClaw plugin: translates a watched chat into your language and forwards it to a destination"
}
