{
  "name": "openclaw-plugin-hebrew-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "OpenClaw plugin: переводит ивритскую WhatsApp-группу на русский"
}
